{
  "name": "covid-graphql",
  "version": "1.0.0",
  "description": "Covid Act Now GraphQL API",
  "main": "index.js",
  "contributors": [
    {
      "email": "john.k.fay@gmail.com",
      "name": "John Fay",
      "url": "https://github.com/keonik"
    }
  ],
  "publisher": "John Fay",
  "scripts": {
    "dev": "nodemon src/index.js --watch src/",
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keonik/covid-graphql.git"
  },
  "keywords": [],
  "author": "John Fay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/keonik/covid-graphql/issues"
  },
  "homepage": "https://github.com/keonik/covid-graphql#readme",
  "dependencies": {
    "apollo-datasource-rest": "^3.4.0",
    "apollo-server": "^3.5.0",
    "apollo-server-core": "^3.5.0",
    "dotenv": "^10.0.0",
    "graphql": "^15.5.1",
    "nodemon": "^2.0.15"
  }
}
